REPUBLICA BOLIVARIANA DE VENEZUELA
INSTITUTO VENEZOLANO DE LOS SEGUROS SOCIALES
HOSPITAL GENERAL "DR. DOMINGO LUCIANI"
UNIDAD DE REGISTROS Y ESTADISTICAS DE SALUD
NRO 
HISTOR APELLIDOS Y NOMBRES 	CEDULA EDAD SEXO PROCEDENCIASERVICIOMOTIVO DE INGRESOFECHA MOTIVO
1 VILCHEZ VILLALOBOS BRAYAN JOSE 30244918 23 M PETARE UPT SISMO 24/6/2026 ALTA
2 RODRIGUEZ MENDEZ YOANDERLIN	32200735 19 F GUARENA CIRUGIA DOLOR 24/6/2026
3	FUENTES ALBERTO JOSE	15658725 52 M PETARE UPT SISMO 24/6/2026
4 PEREZ DE BURGOS FRANCISCA	6399935 63 F PETARE UPT SISMO 24/6/2026
5	MARABITO ESPITIA JOSEANI	no porta 32 F PETARE UPT SISMO 24/6/2026
6	ABELLO WILMARI MATILDE	18134813 36 F PETARE UPT SISMO 24/6/2026FALLECIDO
7 RODRIGUEZ SOTO EDUARDO JOSE	8582370 65 M PETARE UPT SISMO 24/6/2026 ALTA
8	DIVITO FALLORE ROSA	5311847 64 F CHACAO UPT SISMO 24/6/2026 ALTA
9 GUERRERO CAMPO DEIVISON JOSE 31341194 20 M ANTIMANO TRM HAB 24/6/2026
10 CORDOVA GONZALEZ ARNALDO RAFAEL no porta 19 M GUARENAS UPT SISMO 24/6/2026
11	REY GONZALEZ JENNICEL	24998762 29 F CHACAO UPT SISMO 24/6/2026
12 RIVERO LOPEZ DANIEL ANTONIO 6691779 60 M MACARACUAY UPT SISMO 24/6/2026
13	RIVERO OVALLES JESUS	12162906 53 M LA GUAIRA UPT SISMO 24/6/2026
14	GUERRA CARLOS 	22.851.004 37 M PETARE UPTFUERTE DOLOR 25/6/2026
15	DASILVA ANTHONY	34.332.979 14 M GUAIRA UPT SISMO 25/6/2026 ALTA
16	DASILVA ENGELBERTH	30.369.681 21 F GUAIRA UPT SISMO 25/6/2026 ALTA
17	RANGEL IDERLYN	21.133.027 32 F PETARE UPT INFARTO 25/6/2026
18	GUARDIA JOSE	10858768 54 M LOMAS DEL AVILAUPTDOLOR ABDOMINAL25/6/2026
19	VASQUEZ ROSARIS	32334040 18 F PETARE UPT SISMO 25/6/2026 ALTA
20	VEGUIDA MAURO	11934645 55 M GUAIRA UPT SISMO 25/6/2026
21	ISCALA JENNY 	16803900 42 F LAS MINAS UPT SISMO 25/6/2026
22	DE CASTILLO LUCI	13374764 48 F GUARENAS UPT SISMO 25/6/2026
23	GALVIS YALESKA	30314231 23 F C. BOLIVAR UPT SISMO 25/6/2026 ALTA
24	GONZALEZ YAILIN	27439695 26 F TANAGUARENAS UPT SISMO 25/6/2026 ALTA
25	RODRIGUEZ JESUS	25969769 28 M GUAIRA UPT SISMO 25/6/2026
26	CELIS TANIA	9096241 62 F CARACAS UPT SISMO 25/6/2026
27	BALAS ESMERALDA	10582063 54 F GUAIRA UPT SISMO 25/6/2026
28	BALAS LAURA	30041612 22 F GUAIRA UPT SISMO 25/6/2026 ALTA
29	HENRIQUE IZQUIEL	55 M GUAIRA UPT SISMO 25/6/2026
30	GUERRERO JESUS	15488399 44 M BELLO MONTE UPT SISMO 25/6/2026 ALTA
31	ARIAS FRAN	27129733 18 M CARACAS UPT SISMO 25/6/2026
32	MARIN ANTONELLA	30064183 17 F GUAIRA UPT SISMO 25/6/2026 ALTA
33	ECHARRY LEIDY	20558903 33 F GUAIRA UPT SISMO 25/6/2026
34	FERNANDEZ EMILY	31 F GUAIRA UPT SISMO 25/6/2026
35	DE CESPE YOLANDA	1446454 88 F CARABALLEDA UPT SISMO 25/6/2026 ALTA
36	SILVA JOAIBER	7 M GUAIRA PEDIATRIA SISMO 25/6/2026
37	FERNANDEZ YUSQUEIDY	21622464 35 F GUAIRA UPT SISMO 25/6/2026
38	SILVA YANDRY	9 M GUAIRA PEDIATRIA SISMO 25/6/2026
39	TORRES LUNA 	37491718 26 F GUAIRA UPT SISMO 25/6/2026 ALTA
40	SANDOVAL NELY	11057636 62 F GUAIRA UPT SISMO 25/6/2026 ALTA
41	RODRIGUEZ GERAMI	21204553 21 F GUAIRA UPT SISMO 25/6/2026
42	GUZMAN PAOLA 	32052132 17 F GUAIRA UPT SISMO 25/6/2026 ALTA
43	RAMIREZ NAIROBI	25176001 32 F GUAIRA UPT SISMO 25/6/2026
44	CARDOZA CARLA 	27678425 25 F GUAIRA UPT SISMO 25/6/2026
45	SALAZAR ELEN 	29815405 23 F GUAIRA UPT SISMO 25/6/2026
46	GONZALEZ  CARLOS 	18140377 41 M GUAIRA UPT SISMO 25/6/2026 ALTA
47	BOADA EVELIN	11636506 54 F GUAIRA UPT SISMO 25/6/2026
48	RODAS ALSEIRA 	24208194 71 F GUAIRA UPT SISMO 25/6/2026 ALTA
49	MARRERO NOHEMI	32771433 20 F GUAIRA UPT SISMO 25/6/2026 ALTA
50	SEPE ACHILLE 	1458202 91 M GUAIRA UPT SISMO 25/6/2026
51	PEDRON DAVID	18141519 42 M GUAIRA UPT SISMO 25/6/2026
52	ALVAREZ VALERI 	27441738 6 F CATIA LA MAR PEDIATRIA SISMO 25/6/2026
53	RIVAS BRISET	13357989 47 F GUAIRA UPT SISMO 25/6/2026 ALTA
54	RIVAS SANTIAGO 	33285940 16 M GUAIRA UPT SISMO 25/6/2026 ALTA
55	PEREZ ELIOMAR	12 M GUAIRA UPT SISMO 25/6/2026 ALTA
56	PEREZ DAENYI	34055465 14 F GUAIRA UPT SISMO 25/6/2026
57	BENCOMO NORKIS 	18485859 37 F GUAIRA UPT SISMO 25/6/2026
58	RENGIFO ADELSO 	9995694 59 M GUAIRA UPT SISMO 25/6/2026 ALTA
59	CASTRO ERICK	11639045 54 M GUAIRA UPT SISMO 25/6/2026 ALTA
60	GONCALVES LUCI 	6493087 61 F GUAIRA UPT SISMO 25/6/2026 ALTA
61	SANCHEZ CATALINA	9367874 65 F GUAIRA UPT SISMO 25/6/2026
62	CARRASQUEL SANTIAGO	19368106 14 M GUAIRA UPT SISMO 25/6/2026
63	TORTOZA JESUS	11691451 52 M GUAIRA UPT SISMO 25/6/2026 ALTA
64	AGUILERA YULEIMI 	18215359 39 F GUAIRA UPT SISMO 25/6/2026 ALTA
65	FERRER BRUCE 	2977725 26 M GUAIRA UPT SISMO 25/6/2026
66	SUAREZ JULIO 	33066249 17 M GUAIRA UPT SISMO 25/6/2026 ALTA
67	SERRANO OMAIRA	25123984 66 F GUAIRA UPT SISMO 25/6/2026 ALTA
PACIENTES ATENDIDOS POR EVENTO SISMICO DEL 24/06/2026

68	GARUFF JEAN FRANCO 	41 M GUAIRA UPT SISMO 25/6/2026 ALTA
69	MARRUFO ARIANA	20559349 37 F GUAIRA UPT SISMO 25/6/2026
70 FIGUERA CORDERO ADAN JOSE	33916334 39 M LA GUAIRA UPT SISMO 25/6/2026 ALTA
71 GARRERA CASTILLO JOSE EZEQUIEL 10801488 54 M LA GUAIRA UPT SISMO 25/6/2026
72 MAYORA SANJUAN JESUS DAVID	31954864 26 M LA GUAIRA UPT SISMO 25/6/2026
73 HUGUETO GONZALEZ KIMBERLY	20007393 39 F LA GUAIRA UPT SISMO 25/6/2026
74	RUIZ OFERMAN DENIS	19445341 41 M LA GUAIRA UPT SISMO 25/6/2026
75	MORINO GISMELI	22336934 31 F LA GUAIRA UPT SISMO 25/6/2026
76	ODUBER MANUEL	18323401 38 M LA GUAIRA UPT SISMO 25/6/2026
77	MENDOZA CARMEN	14387306 48 F LA GUAIRA UPT SISMO 25/6/2026FUGADA
78 MAYORCA SAN JUAN JESUS DAVID 31954864 26 F LA GUAIRA UPT SISMO 25/6/2026
79	CARIDA CAICEDO VICTORIA	26327685 29 F LA GUAIRA UPT SISMO 25/6/2026
80 RODRIGUEZ CARRERO MARIA	5609377 82 F LA GUAIRA UPT SISMO 25/6/2026
81 MARQUEZ GAURIA ANA FRANCIS	28304997 24 F LA GUAIRA UPT SISMO 25/6/2026 ALTA
82	ALBARACIL DANIELA	18515903 40 F LA GUAIRA UPT SISMO 25/6/2026
83	BORGES HERRERA LILIANY N 32.141.445 25 F LA GUAIRA UPT SISMO 25/6/2026 ALTA
84	ALAYON DIAZ SUYIN SINAI	27.190.139 50 F MARICHE MIDESCOMPENSADO25/6/2026
85 ROJAS REYES RAFAEL ERNESTO 11.314.662 22 M LA GUAIRA UPT SISMO 25/6/2026 ALTA
86 GONZALEZ NAVARRO STEFHANY	30.464.608 22 F CARICUAO UPT SISMO 25/6/2026 ALTA
87	GONZALEZ RANGEL RAFAEL	17.709.451 39 M CARICUAO UPT SISMO 25/6/2026 ALTA
88	CASTRO JUAN ERNESTO	NO PORTA 26 M BARUTA UPT CAIDA 25/6/2026 ALTA
89 ESCALONA ARVELO IVIS MILEIDY 6.693.609 55 F PETARE CARDIOSX CORONARIO25/6/2026
90	SERRANO NANCY DEL VALLE	7.997.334 67 F LA GUAIRA UPT SISMO 25/6/2026
91 ROMERO LISCANO JOSE LUIS	6.894.583 60 M LA CAMPIÑACARDIOSX CORONARIO25/6/2026
92 GUAIRINI PADRON EFREN DE JESUS 24.336.559 30 M GUARENAS UPT HAF 25/6/2026
93	CISNERO ROSA ELENA	9.666.949 57 F EL HATILLI MIDESCOMPENSADO25/6/2026
94	MUÑOZ JURENCIA JOSEFINA	5.982.195 72 F ARAGUA MIDESCOMPENSADO25/6/2026
95 ORDAZ CARRION LUISANA RAMONA 9.947.561 58 F LA GUAIRA UPT SISMO 25/6/2026 ALTA
96	MACHADO ANARELLA	37.772.606 9 F LA GUAIRA UPT SISMO 25/6/2026
97	FRONTADO MIEL REINA	10.582.260 7 F LA GUAIRA UPT SISMO 25/6/2026
98 JIMENEZ LOPEZ AXIEL DAVIANGEL 22.764.817 4 M CARICUAO UPT SISMO 25/6/2026
99	PEDRON JESUS CIRILIO	6.479.370 68 M LA GUAIRA UPT SISMO 25/6/2026 ALTA
100 GOYO ORDAZ RAFAEL ALEJANDRO 24.801.393 32 M LA GUAIRA UPT SISMO 25/6/2026 ALTA
101 DONACIENTO MARTINEZ SEBASTIAN 33.101.293 16 M LA GUAIRA UPT SISMO 25/6/2026FALLECIDO
102	BLANCO CARMEN	6.331.767 55 F LA GUAIRA UPT SISMO 25/6/2026 ALTA
103	CABRERA YENDERLIN	25.862.641 13 F LA GUAIRA UPT SISMO 25/6/2026
104	SEQUERA SOFIA	34.064.137 15 F LA GUAIRA UPT SISMO 25/6/2026 ALTA
105	SALAZAR ARTURO	34.056.071 13 M LA GUAIRA UPT SISMO 25/6/2026
106	RIVAS FRANKLIN	12.138.770 53 M LA GUAIRA UPT SISMO 25/6/2026 ALTA
107	PORTILLO OMAR JOSE	17.710.539 4 M LA GUAIRA UPT SISMO 25/6/2026
108	SUAREZ RENE JOSE	6.484.464 62 M LA GUAIRA UPT SISMO 25/6/2026
109	LEWIS CALDERA	14.805.380 10 M LA GUAIRA UPT SISMO 25/6/2026
110	PADILLA RODOSKI	16.106.589 4 M LA GUAIRA UPT SISMO 25/6/2026 ALTA
111	RAMIREZ MARIANGEL	24.942.164 33 F LA GUAIRA UPT SISMO 25/6/2026 ALTA
112	BOMPART ROTNY	24.896.082 33 M LA GUAIRA UPT SISMO 25/6/2026
113 RIVAS RIVAS FABIANA PAOLA 29.815.388 23 F LA GUAIRA UPT SISMO 25/6/2026
114 MILANO HERRERA GLADIUSKA	31.745.693 25 F SAN BLAS UPT SISMO 25/6/2026
115 MUÑOZ BELLORIN MARIANGEL	6.311.703 59 F LA GUAIRA UPT SISMO 25/6/2026
116 VASRONCILOS GARCES ANDREINA 16.106.589 43 F LA GUAIRA UPT SISMO 25/6/2026
117	PADILLA RODOSKI	12.162.787 52 M LA GUAIRA UPT SISMO 25/6/2026
118 PRIETO MARTINEZ SEBASTIAN D 33.101.293 16 M LA GUAIRA UPT SISMO 25/6/2026
119	BLANCO YESSTY	11.635.019 53 F LA GUAIRA UPT SISMO 25/6/2026
120 BARRETO FERNANDEZ RICARDO	16.309.658 42 M LA GUAIRA UPT SISMO 25/6/2026
121	OBREGON ROJAS DIEGO	34.004.259 14 M LA GUAIRA UPT SISMO 25/6/2026
122 RODRIGUEZ CABRERA KARINA	25.683.044 30 F LA GUAIRA UPT SISMO 25/6/2026
123	GONZALEZ ALEXANDER	16.234.835 42 M LA GUAIRA UPT SISMO 25/6/2026 ALTA
124 CHACON G CARLOS ALEXANDER	34.005.746 13 M 0 UPT SISMO 25/6/2026
125	LOPEZ HADDY	NO PORTA 42 F LA GUAIRA UPT SISMO 25/6/2026FALLECIDO
126	CASTILLO VICTORIA	NO PORTA 10 F LA GUAIRA UPT SISMO 25/6/2026
127	CASTAÑO PALACIOS DANNA	36.111.155 12 F LA GUAIRA UPT SISMO 25/6/2026
128	TORRES MILAGROS	17.154.439 46 F LA GUAIRA UPT SISMO 25/6/2026
129	PARRA GABRIELA	34.037.224 15 F LA GUAIRA UPT SISMO 25/6/2026
130	ARTEAGA HALLY	36.144.414 72 F LA GUAIRA UPT SISMO 25/6/2026
131	CARDOZO CARLOS	27.678.425 25 M LA GUAIRA UPT SISMO 25/6/2026
132	MARTINEZ JHOAN	NO PORTA 10 M LA GUAIRA UPT SISMO 25/6/2026
133	MARTINEZ JESUS	NO PORTA 7 M LA GUAIRA UPT SISMO 25/6/2026
134	CASTAÑO CARLOS	13.571.612 47 M LA GUAIRA UPT SISMO 25/6/2026 ALTA
135	CASTAÑEDA MARIA	5.894.212 73 F LA GUAIRA UPT SISMO 25/6/2026 ALTA
136	RAMIREZ JOSE	23.613.612 37 M LA GUAIRA UPT SISMO 25/6/2026
137	PALMA JULIA	8.376.384 66 F LA VICTORIA UPT SISMO 25/6/2026
138	GONZALEZ TOVAR VALERI	25.464.507 10 F LA GUAIRA UPT SISMO 25/6/2026
139	MARTINEZ RIOS SANTIAGO	19.275.667 89 M PETARE UPTDOLOR ABDOMINAL25/6/2026
140	CASTILLO VALERIO IASKARA 26.327.913 28 F LA GUAIRA UPT SISMO 25/6/2026 ALTA
141	DE CASTILLO LUCY	13.374.764 48 F LA GUAIRA UPT SISMO 25/6/2026
142	HUGA ANDERSON	9 M PETARE UPTCAIDA DE ALTURA25/6/2026
143	TRUJILLO HERIAM	32.869.625 19 M LA GUAIRA UPT QUEMADURA 25/6/2026

144	ASCANIO  LUIS	NO PORTA 15 M LA GUAIRA UPT SISMO 26/6/2026
145	DUGARTE LOPEZ IREALY	21192584 34 F LA GUAIRA UPT SISMO 26/6/2026 ALTA
146	ROSA MORE JOSE ANGEL	15810755 44 M LA GUAIRA UPT SISMO 26/6/2026 ALTA
147	MARTINEZ ROJAS MARCELA	5979453 66	EL CARMEN UPT CAIDA DE PISO26/6/2026
148	YACIZ YELITZA ODALI	15831697 43 F LA GUAIRA UPT SISMO 26/6/2026
149	FARIÑEZ BELIS	11058065 53 F LA GUAIRA UPT SISMO 26/6/2026
150 REBOLLEDO GUARDIA LUIS MARIANO 31291495 57 M CARIBIA UPT SISMO 26/6/2026
151	SANCHEZ FARIÑA ARELIS	11058565 53 F CARIBE UPT SISMO 26/6/2026
152 VEGA ROMERO ISABEL VEGA	16.116.675 50 F LA GUAIRA UPT SISMO 26/6/2026
153	ACEVEDO NAYIBETH	18.753.433 37 F LA GUAIRA UPT SISMO 26/6/2026
154 RODRIGUEZ ACEVEDO CAMILA	34.034.386 15 F LA GUAIRA UPT SISMO 26/6/2026 ALTA
155	BETANCOURT MARIA 	3783260 74 F	SISMO 24/6/2026FALLECIDO
156	IZQUIERDO JEAN 	83 M	SISMO 24/6/2026FALLECIDO
157	VASQUEZ LUIS 	77 M	SISMO 24/6/2026FALLECIDO
158	FERNANDEZ EFRAIN	22782771 31 M CATIA LA MAR UPT SISMO	ALTA
159	MARCANO KATISUSKA	9855602 56 F GUAIRA UPT SISMO	ALTA
160	ALVES MANUEL 	6511409 77 M CARABALLEDA UPT SISMO	ALTA
161	GONZALEZ ALBYMAR	6270109 59 F ALTAMIRA UPT SISMO	ALTA
162	WINCHESTER KELLYS 	24318471 28 F PETARE UPT SISMO	ALTA
163	MIJARES ISOLIBETH	14274838 45 F PETARE UPT SISMO	ALTA
164	BORGES BECERRA CARMEN	6370687 68 F HATILLO UPT SISMO	ALTA
165	MENDEZ YESIRET	30654788 24 F GUARENAS UPT SISMO	ALTA
166	URBINA SILIBERTO	2156070 80 M PETARE UPT SISMO	ALTA
167	GUEVARA YOSELY	6693479 55 F PETARE UPT SISMO	ALTA
168	ACOSTA ALI	13557842 47 M BARUTA UPT SISMO	ALTA
169	YANEZ YELITZA	9953482 57 F CARABALLEDA UPT SISMO 26/6/2026
170	PEREZ ANGIE	22061324 45 F MARACAIBO UPT SISMO 26/6/2026
171	VEGAS MARIA	11966827 54 F GUAIRA UPT SISMO 26/6/2026
172	ARELLANO CAMILA	33420425 17 F GUAIRA UPT SISMO 26/6/2026
173	TORRES LUIS	NO PORTA 61 M GUAIRA UPT SISMO 26/6/2026
174	SANCHEZ STEVEN	28037310 24 M CATIA LA MAR UPT SISMO 26/6/2026
175	BOLIVAR DIOSCARLY	27858660 12 F GUAIRA PEDIATRIA SISMO 26/6/2026
176	SANCHEZ CATALINA	9367804 64 F GUAIRA UPT SISMO 26/6/2026 ALTA
177 VIERRA RAMIREZ MARIA CARIDAD 6396589 64 F GUAIRA UPT SISMO 26/6/2026 
178 OVIEDO NOGUERA JORGUE LUIS	4851620 70 M GUAIRA UPT SISMO 26/6/2026
179 BAEZ DE SALAS GLORIA YAJAIRA 4542986 72 F GUAIRA UPT SISMO 26/6/2026
180 HERNANDEZ QUERALES DEILY JAVIER 17386172 40 F GUAIRA UPT SISMO 26/6/2026
181 ORIHUELA FRANCO LILIANA COROMOTO 12669657 51 F GUAIRA UPT SISMO 26/6/2026 ALTA
182	VERA DELGADO JOSE LUIS	19122776 31 M GUAIRA UPT SISMO 26/6/2026 ALTA
183	REQUENA DILIA RAMONA	9914674 52 F BARUTA UPT SISMO 26/6/2026 ALTA
184 GUERRA PINO ROSA MARIBEL 	19627944 39 F GUAIRA UPT SISMO 26/6/2026
185 ARREAZA ARREAZA MAURICIO DE JESUS 3802781 74 M GUAIRA UPT SISMO 26/6/2026
186 DIAZ PUNCELES ESCARLET TERESA 2155100 82 F GUAIRA UPT SISMO 26/6/2026
187 QUINTERO DAVILA PEDRO MIGUEL 6273270 71 M PETARE UPT SISMO 26/6/2026
188 ERAZO RANGEL HARRY VLADIMIR 30887105 21 M LA GUAIRA UPT SISMO 26/6/2026
189	JERRY ESCOBAR MAR	26327348 31 F LA GUAIRA UPT SISMO 26/6/2026
190 RODRIGUEZ NOGUERA NAIFER	21478247 31 F LA GUAIRA UPT SISMO 26/6/2026
191	GIL MACHIL MAIRA MARIBE	9998618 57 F LA GUAIRA UPT SISMO 26/6/2026
192	FEBLES CLAUDIO	7266866 78 M LA GUAIRA UPT SISMO 26/6/2026
193	PUELLO BLANCO YULEIDY	26368632 28 F LA GUAIRA UPT SISMO 26/6/2026
194	DIAZ ABREU ANYELI	30909930 22 F LA GUAIRA UPT SISMO 27/6/2026
195	BLANCO DIAS SAMUEL A.	31308884 23 M LA GUAIRA UPT SISMO 27/6/2026
196 QUESADA ZAMARRA WILFRED	17769820 39 M LA GUAIRA UPT SISMO 27/6/2026
197 APONTE LIENDO ERNESTO JOSE 11640417 50 M LA GUAIRA UPT SISMO 27/6/2026
198 BARROETA IZAGUIRRE YOLANDA	14313018 46 F LA GUAIRA UPT SISMO 27/6/2026
199	BAUTE MINELY	6483724 65 F LA GUAIRA UPT SISMO 27/6/2026
200 LOPEZ MORA VALERI ALEXANDRA 36905651 12 F LA GUAIRA UPT SISMO 27/6/2026
201
202
203
204
205
206
207